Windows Registry Editor Version 5.00


; Change scrollbars to be a better width:

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowsMetrics]
"ScrollWidth"="-270"


; Disable windows startup sound
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\EditionOverrides]
"UserSetting_DisableStartupSound"=dword:00000001


; Move start menu to left instead of center
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAl"=dword:00000000


; Get old right-click explorer menu back
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""


; Get rid of chat button
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Chat]
"ChatIcon"=dword:00000003


; Disable snap window layouts
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WindowArrangementActive"="0"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"EnableSnapBar"=dword:00000000


; Show 'show desktop' button in bottom-right of taskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSd"=dword:00000001


; Disable AI 'Recall' "feature":
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsAI]
"DisableAIDataAnalysis"=dword:00000001